<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\backend\src\main\features\events\EventCategory.cs" Link="Source\EventCategory.cs" />
    <Compile Include="..\backend\src\main\features\events\EventSortBy.cs" Link="Source\EventSortBy.cs" />
    <Compile Include="..\backend\src\main\features\events\EventStatus.cs" Link="Source\EventStatus.cs" />
    <Compile Include="..\backend\src\main\features\events\contracts\requests\EventSearchRequest.cs" Link="Source\EventSearchRequest.cs" />
    <Compile Include="..\backend\src\main\features\events\search\EventSearchCriteria.cs" Link="Source\EventSearchCriteria.cs" />
    <Compile Include="..\backend\src\main\features\events\search\EventSearchFallbackSupport.cs" Link="Source\EventSearchFallbackSupport.cs" />
    <Compile Include="..\backend\src\main\features\events\search\PublicEventSearchCriteriaFactory.cs" Link="Source\PublicEventSearchCriteriaFactory.cs" />
    <Compile Include="..\backend\src\main\shared\exceptions\http\AppException.cs" Link="Source\AppException.cs" />
    <Compile Include="..\backend\src\main\shared\exceptions\http\BadRequestException.cs" Link="Source\BadRequestException.cs" />
    <Compile Include="..\backend\src\main\shared\exceptions\http\NotAvailableException.cs" Link="Source\NotAvailableException.cs" />
  </ItemGroup>

</Project>
