# Elevate

./: .env.example  .gitignore  .mcp.json  backend.coverage.runsettings  backend.sln  docker-compose.yml  eventxperience.yml
backend/: .gitignore  Dockerfile  backend.csproj  openapi.json  openapi.yaml
backend.tests/: backend.tests.csproj
backend.tests.Integration/: GlobalUsings.cs  backend.tests.Integration.csproj
backend.tests.Integration/Application/Features/: FeatureFlagEndpointTests.cs
backend.tests.Integration/Application/OpenApi/: OpenApiEndpointsTests.cs
backend.tests.Integration/Features/Auth/: AuthEndpointsTests.cs  TotpEndpointsTests.cs
backend.tests.Integration/Features/Clubs/: ClubEndpointsTests.cs  ClubInvitationEndpointsTests.cs  ClubMemberInvitationEndpointsTests.cs  ClubPostGetByIdTests.cs  ClubPostSearchOutboxWriterTests.cs  ClubPostServiceTests.cs  ClubRepositorySearchTests.cs  ClubSearchOutboxWriterTests.cs  ClubVersioningServiceTests.cs
backend.tests.Integration/Features/Events/: EventEndpointsTests.cs  EventInvitationEndpointsTests.cs  EventInvitationServiceTests.cs  EventRegistrationServiceTests.cs  EventSearchOutboxWriterTests.cs  EventVersioningServiceTests.cs
backend.tests.Integration/Features/Payment/: PaymentEndpointsTests.cs
backend.tests.Integration/Features/Profile/: ProfileAdminEndpointsTests.cs  ProfileEndpointsTests.cs
backend.tests.Integration/Features/Storage/: OrphanBlobCleanupRunnerTests.cs
backend.tests.Integration/Infrastructure/: AuthApiTestApp.cs  CapturingPublisher.cs  FakeAzureBlobService.cs  FakeCaptchaService.cs  FakeFileUploadService.cs  FakeOAuthService.cs  InMemoryCacheService.cs  IntegrationTestFixture.cs  KafkaBackedPublisher.cs  KafkaTopicProbe.cs  MySqlTestDatabase.cs  TestWebApplicationFactory.cs
backend.tests.Integration/Seeders/: ThematicSeedersTests.cs
backend.tests.Unit/: backend.tests.Unit.csproj
backend.tests.Unit/Application/Bootstrap/: ContainerTests.cs  RoutesTests.cs
backend.tests.Unit/Application/Environment/: EnvFileLoaderTests.cs  EnvironmentSettingTests.cs
backend.tests.Unit/Application/Features/: FeatureFlagRegistryTests.cs  FeatureGateConventionTests.cs
backend.tests.Unit/Application/Handlers/: ApiResponseHandlerTests.cs  ClientInfoTests.cs  ClientRequestInspectionMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  HttpLoggerTests.cs  NotFoundHandlerTests.cs  RequestIdHandlerTests.cs  WebHandlerTests.cs
backend.tests.Unit/Application/OpenApi/: OpenApiConfigurationTests.cs  OpenApiDocumentModeTests.cs  OpenApiRuntimeDocumentTests.cs  OpenApiYamlSerializerTests.cs
backend.tests.Unit/Application/Security/: JwtConfigurationTests.cs  RateLimiterConfigurationTests.cs  RequireMfaFilterTests.cs  SecurityConfigurationTests.cs
backend.tests.Unit/Consumers/: ElasticsearchIndexMessageValidatorTests.cs
backend.tests.Unit/Features/Auth/: AuthControllerTests.cs  AuthFlowResultTests.cs  AuthMfaControllerTests.cs  AuthNotificationServiceTests.cs  AuthRequestValidationTests.cs  AuthServiceTests.cs  AuthTotpMfaControllerTests.cs  AuthTotpStepUpTests.cs  AuthUserRepositoryTests.cs  CloudflareTurnstileCaptchaServiceTests.cs  DeviceServiceTests.cs  DeviceTrustServiceTests.cs  LoginStepUpChallengeServiceTests.cs  LoginStepUpChallengeTotpTests.cs  MfaEnrollmentServiceTests.cs  MfaSettingsBuilderTests.cs  OAuthServiceTests.cs  SeedAccountBypassPolicyTests.cs  SessionMfaVerificationServiceTests.cs  TokenServiceTests.cs  TotpMfaEnrollmentServiceTests.cs
backend.tests.Unit/Features/Cache/: CacheServiceTests.cs  NoOpCacheServiceTests.cs  (+1 more)
backend.tests.Unit/Support/: EnvironmentVariableTestCollection.cs  TestBuilders.cs
backend.tests.Unit/Workers/: WorkerExecutionTests.cs  WorkerOptionsEnvironmentTests.cs  WorkerOptionsFactoryTests.cs  WorkerPublisherTests.cs
backend.tests/ClubIndexing/: ClubIndexerMessageParserTests.cs
backend.tests/Clubs/: ClubControllerTests.cs  ClubPostServiceTests.cs  ClubRepositorySearchTests.cs  ClubSearchOutboxWriterTests.cs  ClubVersioningServiceTests.cs
backend.tests/EventSearch/: EventSearchFallbackSupportTests.cs  PublicEventSearchCriteriaFactoryTests.cs
backend.tests/Events/: EventInvitationServiceTests.cs  EventVersioningServiceTests.cs
backend.tests/Seeders/: ThematicSeedersTests.cs
backend/Migrations/: 20251208033741_InitialCreate.Designer.cs  20251223145559_followclubs.Designer.cs  20251226185928_event model.Designer.cs  20260401025533_AddDevices.Designer.cs  20260401025533_AddDevices.cs  20260405050243_RemoveEventRegistrationUpdatedAt.Designer.cs  20260405050243_RemoveEventRegistrationUpdatedAt.cs  20260406024218_AddPostComments.Designer.cs  20260406024218_AddPostComments.cs  20260406025312_AddClubPostViewCount.Designer.cs  20260406025312_AddClubPostViewCount.cs  20260407205843_AddPaymentEventIdIndex.Designer.cs  20260407205843_AddPaymentEventIdIndex.cs  20260408095406_AddEventImages.Designer.cs  20260408095406_AddEventImages.cs  20260419160245_AddEventSearchMetadata.Designer.cs  20260419160245_AddEventSearchMetadata.cs  20260429021000_HardenTrustedDevices.cs  20260429024500_NormalizeUserRoles.cs  20260430143826_AddUserSoftDisableAndAuthVersion.Designer.cs  20260430143826_AddUserSoftDisableAndAuthVersion.cs  20260502125240_AddEventSearchOutbox.Designer.cs  20260502125240_AddEventSearchOutbox.cs  20260512034300_init.Designer.cs  20260512034300_init.cs  20260514034547_AddClubVersioning.Designer.cs  20260514034547_AddClubVersioning.cs  20260514041753_AddEventVersioning.Designer.cs  20260514041753_AddEventVersioning.cs  20260514044539_AddClubStaffManagement.Designer.cs  20260514044539_AddClubStaffManagement.cs  20260514181205_AddClubSearchOutbox.Designer.cs  20260514181205_AddClubSearchOutbox.cs  20260514182215_AddClubPostSearchOutbox.Designer.cs  20260514182215_AddClubPostSearchOutbox.cs  20260522035608_AddEventInvitations.Designer.cs  20260522035608_AddEventInvitations.cs  20260525033129_AddEventLifecycleStateAndDraftSupport.Designer.cs  20260525033129_AddEventLifecycleStateAndDraftSupport.cs  20260529225504_AddRegistrationStatusAndSoftDelete.Designer.cs  (+12 more)
(+1220 files in other folders)
